{
  "name": "Vícios App",
  "short_name": "Vícios",
  "description": "Controle de vícios com calendário e apoio de emergência.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
